{
	"name": "q5-node-template",
	"version": "1.0.0",
	"description": "Use q5 with node.js to render an image.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"keywords": [
		"q5"
	],
	"author": "quinton-ashley",
	"license": "ISC",
	"dependencies": {
		"jsdom": "^25.0.1",
		"skia-canvas": "^1.0.2"
	}
}
